{
  "database": {
    "rules": "database.rules.json"
  },
  "public": "docs",
  "rewrites": [
    {
      "source": "**",
      "destination": "/index.html"
    }
  ],
  "hosting": {
    "public": "public",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ]
  }
}
